<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE BANK SYSTEM</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            padding: 20px;

        }
        h1{
            color:#333;
        }
        form{
            margin-bottom:20px ;
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        input,button{
             padding: 8px;
             margin: 5px;
        }
       .account{
        background: #fff;
        padding: 10px;
        margin-top: 10px;
        border-left: 4px solid #2196F3;
       }

    </style>
</head>
<body>
     <h1>🏠 Simple Bank System</h1>
     <h3> Create New Account</h3>
     <form action="/create" method="POST">
        <input type="text" name="account_number"
        placeholder="Account Number" required>
        <input type="text" name="account_name" placeholder="Account name" required>
        <button type="submit">Create</button>
     </form>
     <h3>Deposit Money</h3>
     <form action="/deposit" method="POST">
        <input type="number" name="account_number" placeholder="account_number"required>
        <input type="number" name="amount" placeholder="Amount" required>
        <button type="submit">Deposit</button>
     </form>


     <h3>Withdraw Money</h3>
     <form action="/withdraw" method="POST">
        <input type="text" name="account_number"
        placeholder="Account Number" required>
        <input type="number" name="amount" placeholder="amount" required>
        <button type="submit">Withdraw</button>
     </form>
     <h3>Delete Account</h3>
     <form action="/delete" method="POST">
        <input type="text" name="account_number" placeholder="account_number"required>
        <button type="submit">Delete</button>
     </form>
     <h2>All Accouns</h2>
     {% for acc in accounts%}
     <div class="account"> <strong>{{acc.account_name}}</strong>
    <br>
Account No: {{acc.account_number}}<br>
Balance:{{ acc.balance}}</div>
{% else %}
<p> No accounts yet.</p>
{% endfor%}
</body>
</html>